<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity2</title>
    <style>
        div {
            width: 800px;
            margin:auto;
            position: relative;
            transition:.5s;
        }
        div:hover img{
            opacity:1;
        }
        div:hover h1{
            opacity:1;
            transform: translateY(0px);
            
            
        }
        img {
            opacity: 1;
            width: 100%;
        }
        /* img:hover {
            opacity: .5;
        } */
        h1 {
            opacity: 0;
            position:absolute;
            width: 100%;
            bottom:0px;
            text-align:center;
            z-index: 1;
            color: white;
            /* text-shadow: 0 0 4px #000; */
            background: linear-gradient(to bottom,rgba(0,0,0,0),
            rgba(0.0.0.8) 70%);
            margin: 0;
            padding: 10px 0px;
            transform: translateY(60px);
            transition:.5s;
        }
        /* h1:hover {
            opacity: 1
        } */
    </style>
</head>
<body>
    <div>
        <h1>U.S.A</h1>
        <img src="images/map.png" alt="">
    </div>
</body>
</html>