<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Query</title>
    <style>
        .wrapper{
            max-width:  960px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            
        }
        .box{
            margin: 5px;
            height: 100px;
            width: 100px;
            border: 1px solid red;
            transition: .5s;
        }
        body{
            background: palegoldenrod;
            transition: .5s;
        }
        @media screen and (max-width: 768px) and (min-width: 640px){
            body{
                background: plum;
            }
        }
        @media screen and (max-width: 640px){
            body{
                background: paleturquoise
            }
        }
/* 由大往小 */

        /* body{
            background: peru;
            transition: .5s;
        }
        @media screen and (min-width: 640px){
            body{
                background:palegreen ;
            }
            .box{
                width: calc(33.3% - 10px);
            }
        }
        @media screen and (min-width: 768px) {
            body{
                background:papayawhip
            }
        } */
/* 由小往大 */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>