<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit</title>
    <style>
        .box {
            width: 240px;
            height: 240px;
            border: 2px solid #ccc;
            margin: 20px;
            float: left;
        }
        .box img {
            width: 100%;
            height: 100%;
        }
        .fill {
            object-fit: fill;
        }
        .contain {
            object-fit: contain;
            object-position: left center;
        }
        .cover {
            object-fit: cover;
        }
        .none {
            object-fit: none;
            object-position: center bottom;
        }
        .box2{
            background: black;
            width: 240px;
            height: 120px;
            margin: 20px;
            /* margin: 0 auto; */
            border-radius: 50%;
            overflow:hidden;
            /* position: absolute; */
            /* margin: -63px;  !! */
            /* left:50%;  !! */
            float: left;
        }
        .box2 img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="fill" src="images/dr_strange.jpg" alt="">
    </div>
    <div class="box">
        <img class="contain" src="images/dr_strange.jpg" alt="">
    </div>
    <div class="box">
        <img class="cover" src="images/dr_strange.jpg" alt="">
    </div>
    <div class="box">
        <img class="none" src="images/dr_strange.jpg" alt="">
    </div>
    <div class=box2>
        <img class="dr transition" src="../example/images/dr_strange.jpg" alt="">
    </div>
</body>
</html>