<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Var</title>
    <style>
        :root{
            --primary-color: rgb(11, 146, 135);
            --secondary-color: rgb(31, 212, 167);
            --callwidth: 120px;
        }

        h1{
            color: var(--primary-color);
            font-size: 2.5rem;
        }
        h2{
            color: var(--primary-color);
            font-size: 2.3rem;
        }
        h3{
            color: var(--primary-color);
            font-size: 2rem;
        }
        .btn{
            display: inline-block;
            padding: 6px 15px;
            border-radius: 4px;
            background: var(--primary-color);
            color: #fff;
        }
        .btn:hover{
            background: var(--secondary-color);
        }
        .box{
            background: var(--primary-color);
            width: var(--callwidth);
            height: var(--callwidth);
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>This is Headline1</h1>
    <h2>This is Headline2</h2>
    <h3>This is Headline3</h3>
    <a href="" role="button" class="btn">button</a>
    <div class="box"></div>
</body>
</html>