<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Award</title>
    <style>
        .map{
            width: 800px;
            height: 400px;
            margin:auto;
            transition: 0.5s;
            background:
                url(images/25.png) no-repeat,
                url(images/1.png) no-repeat right top,
                url(images/4.png) no-repeat left bottom,
                url(images/7.png) no-repeat right bottom,
                url(images/map.png) center center;
            background-size: 
                auto 100px,
                150px auto,
                auto 200px,
                auto 250px,
                auto;
        }
        /* .map:hover {
            background:
                url(images/25.png) no-repeat right bottom,
                url(images/1.png) no-repeat left bottom,
                url(images/4.png) no-repeat right top,
                url(images/7.png) no-repeat left top,
                url(images/map.png) center center;
        } */
    </style>
</head>
<body>
    <div class="map"></div>
</body>
</html>