<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background clip</title>
    <style>
        .box{
            width: 240px;
            height: 220px;
            border: 10px dashed #333333;
            padding:20px;
            margin: 20px;
            background: url("images/check.jpg")  ;
        }
        .border-box
        {
            background-clip:border-box
        }
        .padding-box
        {
            background-clip:padding-box
        }
        .content-box
        {
            background-clip:content-box
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background:url(images/check.jpg);
            color:transparent;
            -webkit-background-clip:text;
            
        }
    </style>
</head>
<body>
    <div class="box border-box"></div>
    <div class="box padding-box"></div>
    <div class="box content-box"></div>
    <h1>Hellow Word!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h1>
</body>
</html>