<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        div {
            width: 800px;
            margin:auto;
            position: relative;
        }
        div:hover img{
            opacity:.5;
        }
        div:hover h1{
            opacity:1;
        }
        img {
            opacity: 1;
            width: 100%;
        }
        /* img:hover {
            opacity: .5;
        } */
        h1 {
            opacity: .5;
            position:absolute;
            width: 100%;
            bottom:0;
            text-align:center;
            z-index: 1;
        }
        /* h1:hover {
            opacity: 1
        } */
    </style>
</head>
<body>
    <div>
        <h1>U.S.A</h1>
        <img src="images/map.png" alt="">
    </div>
</body>
</html>