<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border-radius:20px;
            background:lightpink;
            margin:20px;
            float:left;
            transition: .5s; /* 漸變:秒數 */
        }
        .shadow1 {
            box-shadow: 2px 2px 10px #000000;
        }
        .shadow2:hover {
            box-shadow: 1px 3px 10px rgb(153, 44, 196);
        }
        .shadow3 { /* 調整模糊 */
            box-shadow: 2px 2px 10px 5px #000000;
        }
        .shadow4 { /* 改成內陰影 */
            box-shadow: 2px 2px 10px 5px inset #000000;
        }
        .shadow5 { /* 可同時套用多個陰影 */
            box-shadow: 2px 2px 10px 5px inset #000000,
                        2px 2px 10px 10px #15e2a5,
                        2px 2px 10px 15px #4c0ce2;;
        }
        .shadow6:hover { /* 微軟符號 */
            box-shadow:200px 0 0 red,
                        0 200px 0 orange,
                        200px 200px 0px green;
        }
        .shadow7 { /* 多重陰影 先寫的會背後寫的蓋掉 */
            box-shadow: 0px 5px 8px 5px  #ff0000,
                        0px 10px 8px 10px #fffb00,
                        0px 15px 8px 15px #00ff0d;
    </style>
</head>
<body>
    <div class="box shadow1"></div>
    <div class="box shadow2"></div>
    <div class="box shadow3"></div>
    <div class="box shadow4"></div>
    <div class="box shadow5"></div>
    <div class="box shadow6"></div>
    <div class="box shadow7"></div>
</body>
</html>