<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>
    <style>
        body {background:rgb(226, 226, 226)}
        .card{
            background: #ffffff;
            width: 250px;
            height:350px;
            margin:auto;
            padding:50px;
            text-align:center;
            box-shadow: 5px 5px 5px #646464
        }
        .card figure{
            width: 175px;
            height: 175px;
            border-radius: 50%;
            overflow:hidden;
            margin:auto; 
        }
        .card figure img{
            width:100%
        }
        .card h1 {
            border-bottom: 3px double rgb(184, 184, 184);
            padding:20px
        }
        .card h3 {
            color:gray;
        }
    </style>
</head>
<body>
    <div class="card">
        <figure>
            <img src="images/dr_strange.jpg" alt="">
        </figure>
        <h1>Dr. Strange</h1>
        <h3>Hellow, I'm steve strange</h3>
    </div>
</body>
</html>