<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        .shadow1 {
            text-shadow:1px 1px 4px 
        }
        .shadow2 {
            padding:20px;
            background: #000000;
            color:#aaa;
            transition: .5s;
        }
        .shadow2:hover {
            color:#fff;
            text-shadow: 0 0 4px #fff,
                         0 0 8px greenyellow,
                         0 0 16px rgb(22, 187, 22),
                         0 0 32px green;
        }
    </style>
</head>
<body>
    <h1 class="shadow1">HELLOW,CSS3</h1>
    <h1 class="shadow2">HELLOW,CSS3</h1>
</body>
</html>